<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
</head>

<body>
  <div class="container">
    <nav>
      <p class="logo"></p>
      <p class="prompt">Try it free</p>
    </nav>
    <header>
      <p class = "head">Build The Community Your Fans Will Love</p>
      <p class="text">
        Huddle re-imagines the way we build communities. You have a voice, but
        so does your audience. Create connections with your users as you
        engage in genuine discussion.
      </p>
      <p class="button"> Get Started For Free </p>
    </header>
    <img src="" alt="" />
    <div class="numbers">
      <div class="left">
        <p class="icon"></p>
        <p class="number"> 1.4k+ </p>
        <p class="bottom-text">Communities Formed </p>
      </div>

      <div class="right">
        <p class="icon"></p>
        <p class="number"> 2.7m+</p>
        <p class="bottom-text">Messages Sent</p>
      </div>

    </div>

    <div class="one">
    <div class="left-text1">
    <p class="top-title"> Grow
      Together</p>
    <p class="paragraph">Generate meaningful discussions with your audience and build a
      strong, loyal community. Think of the insightful conversations you miss out
      on with a feedback form.</p>
    </div>
    <div class="right-image1"></div>
  </div>

    <div class=" two">
    <p class="left-image2"><img src="" alt=""></p>
    <div class="right-text2">
    <p class="top-title">Flowing Conversations</p>
    <p class="paragraph">You wouldn't paginate a
      conversation in real life, so why do it online? Our threads have
      just-in-time loading for a more natural flow.</p>
    </div>
  </div>

    <div class=" three">
    <div class="left-text3">
    <p class="top-title">Your Users</p>
    <p class="paragraph">It takes no time at
      all to integrate Huddle with your app's authentication solution. This means,
      once signed in to your app, your users can start chatting immediately.</p>
    </div>
    <p class="right-image3"><img src="" alt=""></p>
  </div>

    <div class="bottom-nav">
    <div class="head-title">Ready
      To Build Your Community?</div>
    <p class="button"> Get Started For Free</p>
    </div>

    <div class="bottom-section">
     <div class = "left-side">
        <p class="bottom-logo"></p>
        <p class="middle-paragraph">Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum
          a, ultrices quis sem. </p>
        <p class="phone"> Phone: +1-543-123-4567 </p>
        <p class="email">example@huddle.com</p>
        <p class="icons"><img src="" alt=""><img src="" alt=""><img src="" alt=""></p>
      </div>
      <div class="right-side">
        <div class="main-title">Newsletter</div>
        <div class="center-paragraph">To receive tips on how to grow your community, sign up to our weekly
          newsletter. We’ll never send you spam or pass on your email address</div>
        <div class="submit-form">
          <p class = "input">Megan</p>
          <p class="subscribe">Subscribe</p>
          </div>
        </div>

      </div>
     </div>

    </div>

 <footer>
    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
        href="#">Megan Kullu</a>.
    </p>
    <svg width="1440" height="139" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M0 0h1440v162H0z"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><g mask="url(#b)"><path d="M-5.845-498.692C254.493-641 483.665-676.577 681.673-605.422c297.011 106.73 536.472 92.279 752.482 0 144.006-61.52 144.006 146.903 0 625.271-235.532 101.575-436.707 121.978-603.526 61.208C580.4-10.098 200.12-10.098.438 138.207c-133.123 98.87-135.217-113.43-6.283-636.899z" fill="#F6FBFF"/><path d="M760-521h560V39H760z"/></g></g></svg>
  </footer>
  </div>
</body>
</html>
